minecraft.version=1.12.2
minecraft.mappings=snapshot_20180704
forge.version=14.23.5.2778

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.5

bloodmagic.cf=2223/203
bloodmagic.version=1.3.0a-1
bluepower.version=0.2.928
cc.cf=2275/878
cc.version=1.78
ccc.version=1.0.5.34
ccl.version=1.1.2.115
cofhlib.cf=2230/207
cofhlib.version=[1.7.10]1.0.0RC7-127
coloredlights.version=1.3.7.35
coloredlights.build=35
ec.cf=2242/839
ec.version=deobf-1.7.10-2.2.73b129
eio.cf=2219/296
eio.version=1.7.10-2.2.1.276
es.version=1.4.5.24
fmp.version=1.1.0.308
forestry.version=4.1.0.44
gc.build=3
gc.version=3.0.7
gt.version=5.04.06
ic2.version=2.3.131-ex18
igwmod.version=1.1.3-18
jei.version=2.28.18.186
mcmp.version=1.0.8
mekanism.build=5
mekanism.version=7.1.2
mfr.cf=2229/626
mfr.version=[1.7.10]2.8.0RC8-86
nei.version=1.0.5.82
nek.version=2.0.0b4
poweradvantage.version=1.2.0
projred.version=1.7.10-4.6.2.82
qmunitylib.version=0.1.105
rc.cf=2219/321
rc.version=1.7.10-9.4.0.0
redlogic.version=59.0.3
rotc.version=V5c
thaumicenergistics.cf=2277/520
thaumicenergistics.version=1.0.0.1-RV2
tis3d.version=MC1.8.9-0.9.0.17
tmech.version=75.0afb56c
re.version=3.0.0.342
waila.version=1.6.0-B3_1.8.8
wrcbe.version=1.4.1.2
cofhcore.cf=2246/697
cofhcore.version=[1.7.10]3.0.3B4-302-dev
ae2.version=rv6-stable-5
buildcraft.version=7.99.17
cc.version=1.80pr1-build0
charset.version=0.5.6.2
extracells.version=1.12.2:2.5.3a25
forestry.version=5.8.0.311
hwyla.version=1.8.26-B41_1.12.2
ic2.version=2.8.91-ex112
jei.version=4.15.0.268
mcmp.version=2.5.1_66
mekanism.version=1.12.2-9.4.3.330
tis3d.version=1.3.1.18
projred.version=1.12.2-4.9.3.118
mrtjpcore.version=1.12.2-2.1.4.43
ccl.version=3.2.3.358
forgemultipart.version=2.6.2.83
casm.version=1.12-1.0.2.7
enderstorage.version=2.4.5.135
wrcbe.version=2.3.2.33

curse.project.id=223008
curse.project.releaseType=release
